<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>All Function &mdash; nightfirstsphinx  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick start" href="quickstart.html" />
    <link rel="prev" title="nightfirstsphinx" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            nightfirstsphinx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">nightfirstsphinx</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">All Function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-src.nightFunc">src.nightFunc module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.nightFunc.nightfunc"><code class="docutils literal notranslate"><span class="pre">nightfunc()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-src.yourinfoFunc">src.yourinfoFunc module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.yourinfoFunc.yourinfo"><code class="docutils literal notranslate"><span class="pre">yourinfo()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-src.yourtaskFunc">src.yourtaskFunc module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.yourtaskFunc.yourtask"><code class="docutils literal notranslate"><span class="pre">yourtask()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">nightfirstsphinx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">nightfirstsphinx</a></li>
      <li class="breadcrumb-item active">All Function</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="all-function">
<h1>All Function<a class="headerlink" href="#all-function" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.nightFunc">
<span id="src-nightfunc-module"></span><h2>src.nightFunc module<a class="headerlink" href="#module-src.nightFunc" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.nightFunc.nightfunc">
<span class="sig-prename descclassname"><span class="pre">src.nightFunc.</span></span><span class="sig-name descname"><span class="pre">nightfunc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.nightFunc.nightfunc" title="Link to this definition"></a></dt>
<dd><p>Greeting function for this module, tell me what your name and i’m gonna greet you!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – input your name.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>greeting word.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p>Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">myGreet</span> <span class="o">=</span> <span class="n">nightfunc</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Nontaphat&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">myGreet</span><span class="p">)</span>
</pre></div>
</div>
<p>Output</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Hello Nontaphat!. My name is Night. Nice to meet you!&quot;</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-src.yourinfoFunc">
<span id="src-yourinfofunc-module"></span><h2>src.yourinfoFunc module<a class="headerlink" href="#module-src.yourinfoFunc" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.yourinfoFunc.yourinfo">
<span class="sig-prename descclassname"><span class="pre">src.yourinfoFunc.</span></span><span class="sig-name descname"><span class="pre">yourinfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">age</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gender</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.yourinfoFunc.yourinfo" title="Link to this definition"></a></dt>
<dd><p>This function give me your information, so please fill in the information truthfully ;)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – input your name.</p></li>
<li><p><strong>age</strong> (<em>int</em>) – input your age.</p></li>
<li><p><strong>name</strong> – input your gender.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>your Personal information.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p>Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">myinfo</span> <span class="o">=</span> <span class="n">yourinfo</span><span class="p">(</span><span class="s2">&quot;Nontaphat&quot;</span><span class="p">,</span><span class="s2">&quot;20&quot;</span><span class="p">,</span><span class="s2">&quot;Male&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">myinfo</span><span class="p">)</span>
</pre></div>
</div>
<p>Output</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">name</span><span class="p">:</span> <span class="n">Nontaphat</span>
<span class="n">age</span><span class="p">:</span> <span class="mi">20</span>
<span class="n">gender</span><span class="p">:</span> <span class="n">Male</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-src.yourtaskFunc">
<span id="src-yourtaskfunc-module"></span><h2>src.yourtaskFunc module<a class="headerlink" href="#module-src.yourtaskFunc" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.yourtaskFunc.yourtask">
<span class="sig-prename descclassname"><span class="pre">src.yourtaskFunc.</span></span><span class="sig-name descname"><span class="pre">yourtask</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.yourtaskFunc.yourtask" title="Link to this definition"></a></dt>
<dd><p>This function tell your remaining task, type the task number that you want to know about it”</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>your task.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p>Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">task</span> <span class="n">number</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">):</span> <span class="mi">1</span>
</pre></div>
</div>
<p>Output</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">study</span> <span class="n">git</span>
</pre></div>
</div>
<p>Task number &amp; Return statement</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Task number</p></th>
<th class="head"><p>return statement</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>study git</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>study sphinx &amp; personal sphinx project</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>learn Ammonite source code</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>
<section id="module-src">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="nightfirstsphinx" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quick start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, night.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>